is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HW_2_Task_3
build_property.ProjectDir = /home/zarko/Документи/HTML (Seavus)/Homeworsk--CSharp/HW-C-sharp/HW-2/HW-2-Task-3/
